MainWindow.xaml

<Window x:Class="DBTestFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTestFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Viewbox>
        <Grid >
        <Label Content="Zooliste" HorizontalAlignment="Left" Margin="84,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiere im ausgewähltem Zoo" HorizontalAlignment="Right" Margin="0,15,392,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" SelectionChanged="listZoos_SelectionChanged" Margin="10,41,590,176"/>
        <ListBox Name="listAssociatedAnimals" Margin="230,41,371,176"/>
        <Label Content="Alle Tiere" Margin="516,15,218,393" Width="65" Height="26" />
        <ListBox Name="listAllAnimals" Width="200" Margin="449,67,151,35" SelectionChanged="listAllAnimals_SelectionChanged"/>
            <Button Content="Zoo Löschen" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="200" Click="ZooLöschen"/>
            <Button Content="Tier von Zoo entfernen" HorizontalAlignment="Left" Margin="230,263,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="Tier aktualisieren" HorizontalAlignment="Left" Margin="229,404,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="Tier hinzufügen" HorizontalAlignment="Left" Margin="230,379,0,0" VerticalAlignment="Top" Width="200" Click="TierDerTierListeHinzufügen"/>
            <Button Content="Zoo aktualisieren" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="Zoo hinzufügen" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="200" Click="NeuenZooHinzufügen"/>
            <Button Content="Tier löschen" HorizontalAlignment="Left" Margin="449,404,0,0" VerticalAlignment="Top" Width="200" Click="TierAusTierLIsteLöschen"/>
            <Button Content="Tier zum Zoo hinzufügen" HorizontalAlignment="Left" Margin="449,41,0,0" VerticalAlignment="Top" Width="200" Click="TierZumZooHinzufügen"/>
            <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="419" Height="86" />

        </Grid>        
    </Viewbox>
    
</Window>
